[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
Enable=
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=123,54,55
BackgroundNormal=40,40,40
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundInactive=55,115,117
ForegroundLink=234,183,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundLink=234,183,183

[Colors:Selection]
BackgroundAlternate=123,54,55
BackgroundNormal=123,54,55
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundInactive=255,255,255
ForegroundLink=116,44,45
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundInactive=55,115,117
ForegroundLink=234,183,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundInactive=55,115,117
ForegroundLink=234,183,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=60,56,54
BackgroundNormal=40,40,40
DecorationFocus=159,60,62
DecorationHover=159,60,62
ForegroundActive=159,60,62
ForegroundInactive=55,115,117
ForegroundLink=234,183,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=235,219,178
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=159,60,62
ColorSchemeHash=68f7da041112b660ac4e6911cf4bf8a7b361feda
LastUsedCustomAccentColor=159,60,62
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=bgr
fixed=Irix Screen Mono 15,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Irix Screen Mono 15,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Irix Screen Mono 15,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=Irix Screen Mono 15,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Irix Screen Mono 15,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[Icons]
Theme=Gruvbox

[KDE]
AnimationDurationFactor=0.125
LookAndFeelPackage=org.kde.breezedark.desktop
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=DetailTree

[WM]
activeBackground=39,39,39
activeBlend=235,219,178
activeFont=Irix Screen Mono 15,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=235,219,178
inactiveBackground=40,40,40
inactiveBlend=60,56,54
inactiveForeground=204,190,155
