[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][57]
ItemGeometries-1858x1161=
ItemGeometriesHorizontal=
activityId=aeb7e703-7a9b-4ea8-b55d-3130042b968f
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][57][General]
changedPositions={"desktop:/Job Search":["1858x1161","1","0"],"desktop:/trash:⁄.desktop":["1858x1161","0","0"]}
lastResolution=1858x1161
positions={"1858x1161":["2","17","desktop:/Job Search","1","0","desktop:/trash:⁄.desktop","0","0"]}
sortMode=-1

[Containments][57][Wallpaper][org.kde.image][General]
Image=/home/jj/Downloads/wallhaven-xe8wgd.png

[Containments][58]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][58][Applets][59]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][58][Applets][59][Configuration]
popupHeight=509
popupWidth=647

[Containments][58][Applets][59][Configuration][General]
favoritesPortedToKAstats=true

[Containments][58][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][58][Applets][61]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][58][Applets][61][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][58][Applets][61][Configuration][General]
launchers=applications:systemsettings.desktop,applications:org.kde.discover.desktop,preferred://filemanager,applications:firefox.desktop,applications:org.kde.konsole.desktop,file:///var/lib/flatpak/exports/share/applications/com.visualstudio.code.desktop,file:///var/lib/flatpak/exports/share/applications/com.discordapp.Discord.desktop

[Containments][58][Applets][62]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][58][Applets][63]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][58][Applets][63][Applets][64]
immutability=1
plugin=org.kde.kdeconnect

[Containments][58][Applets][63][Applets][66]
immutability=1
plugin=org.kde.plasma.volume

[Containments][58][Applets][63][Applets][66][Configuration][General]
migrated=true

[Containments][58][Applets][63][Applets][68]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][58][Applets][63][Applets][69]
immutability=1
plugin=org.kde.plasma.weather

[Containments][58][Applets][63][Applets][70]
immutability=1
plugin=org.kde.kscreen

[Containments][58][Applets][63][Applets][71]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][58][Applets][63][Applets][72]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][58][Applets][63][Applets][74]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][58][Applets][63][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][58][Applets][63][Applets][77]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][58][Applets][63][Applets][78]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][58][Applets][63][Applets][81]
immutability=1
plugin=org.kde.plasma.battery

[Containments][58][Applets][63][Applets][84]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][58][Applets][63][Applets][85]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][58][Applets][63][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][58][Applets][63][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.kclock_1x2,org.kde.plasma.volume,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement
hiddenItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator
knownItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.volume,org.kde.merkuro.contact.applet,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager

[Containments][58][Applets][79]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][58][Applets][79][Configuration]
popupHeight=400
popupWidth=560

[Containments][58][Applets][80]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][58][General]
AppletOrder=59;60;61;62;63;79;80

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/trash:⁄.desktop,0,aeb7e703-7a9b-4ea8-b55d-3130042b968f,desktop:/Job Search,0,aeb7e703-7a9b-4ea8-b55d-3130042b968f
