12

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{26bfde6c-492b-47a6-b397-c9c520f0c51d}
1
1780872794617373
1780872794633270
1780872794602149
0
true
0
2
0
-1
1
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{82f37ce7-2eb8-4994-a435-e844ef7a6fb4}
0
1780939612531989
1780939612532809
1780937193015598
1
true
0
2321
0
-1
0
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{1441c717-e712-4338-b295-d1570a20034d}
0
1780880858201392
1780880858202277
1780880858186836
0
true
0
1
0
-1
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en.w1aESHqS4HM.2020.O&buildLabel=boq_dynamiteuiserver_20260528.00_p0
true
{5f9c0d9c-7141-42e6-877e-942bdd2e9fa9}
0
1780930807337648
1780930807422272
1780930807220425
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{d3e70636-c6e9-4267-b6a0-049bdea9a5e6}
0
1780930821722328
1780930821722786
1780930821696897
0
true
0
2
0
-1
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en.F2joaOkMmew.2020.O&buildLabel=boq_meetingsuiserver_20260529.04_p3
true
{fed0b2ef-40ab-4861-a3fa-56b97a83acca}
0
1780930824022223
1780930824023709
1780930823519819
1
true
0
2
0
-1
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{c6975607-ba20-4a48-b440-13f26aadf303}
0
1780930844610580
1780930844611001
1780930844578095
0
true
0
2
0
-1
0
#

https://github.com/
https://github.com/assets-cdn/worker/service-worker-833506d4938a6eb0.js?current_user=farshadislam&errors_url=https%3A%2F%2Fapi.github.com%2F_private%2Fbrowser%2Ferrors&release=18ed1b42d0ca3b8c4fdf1ec172b817a66ed0b327&actor_id=172319365&is_staff=false&analytics_collector_url=https%3A%2F%2Fcollector.github.com%2Fgithub%2Fcollect&module=true
true
{a5e1b408-d4b4-45b8-a224-9054361c1bf5}
0
1780939674701951
1780939674703018
1780939674607026
0
true
0
2
0
-1
1
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{14ebee9d-8d85-46b8-8952-1d6bd2fc9c7d}
0
1780942190797494
1780942190797591
1780942190780294
0
true
0
1
0
-1
0
#
